# Local domain overrides for mati-lab.online
# Pi-hole will be accessible via the host machine's IP (192.168.1.252)
address=/mati-lab.online/192.168.1.252
address=/pihole.mati-lab.online/192.168.1.252
address=/restorate.dev.mati-lab.online/192.168.1.173

# Add local domain to Pi-hole's domain list
domain=mati-lab.online 